<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Developers</Authors>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>Joeries.SmartWaiver.Net</PackageId>
    <PackageDescription>Smart Waiver Client Library</PackageDescription>
    <RepositoryUrl>https://github.com/joeries/SmartWaiver.Net</RepositoryUrl>
    <Version>1.6.3</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Title>SmartWaiver Api SDK for .Net</Title>
	  <Description>SmartWaiver Api SDK for .Net.
(1)Webhook Queues API added;
(2)Sms API added;
(3)Others.</Description>
	  <PackageProjectUrl>https://github.com/joeries/SmartWaiver.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.*" />
    <PackageReference Include="RestSharp" Version="112.*" />
  </ItemGroup>
	<ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
