# SmartWaiver.Net

./: SmartWaiver.Net.sln
SmartWaiver.Net/: SmartWaiver.Net.csproj
SmartWaiver.Net.Tester/: Program.cs  SmartWaiver.Net.Tester.csproj
SmartWaiver.Net.Tests/: SmartWaiverTests.cs
SmartWaiver.Net/Clients/: SmsClient.cs  WebhookQueueClient.cs
SmartWaiver.Net/Objects/: SendSmsRequest.cs
